<?xml version="1.0"?>
<font>
  <info face="Dico Mono Slab ExtraBold" size="-150" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="193" base="156" scaleW="512" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="dico_mono_slab_0.png" />
  </pages>
  <chars count="45">
    <char id="32" x="506" y="0" width="3" height="1" xoffset="-1" yoffset="192" xadvance="90" page="0" chnl="15" />
    <char id="33" x="478" y="0" width="27" height="106" xoffset="31" yoffset="50" xadvance="90" page="0" chnl="15" />
    <char id="37" x="141" y="0" width="91" height="110" xoffset="0" yoffset="48" xadvance="90" page="0" chnl="15" />
    <char id="43" x="215" y="682" width="76" height="77" xoffset="7" yoffset="66" xadvance="90" page="0" chnl="15" />
    <char id="44" x="447" y="329" width="33" height="48" xoffset="26" yoffset="129" xadvance="90" page="0" chnl="15" />
    <char id="45" x="180" y="438" width="52" height="20" xoffset="19" yoffset="101" xadvance="90" page="0" chnl="15" />
    <char id="46" x="457" y="192" width="28" height="29" xoffset="31" yoffset="127" xadvance="90" page="0" chnl="15" />
    <char id="47" x="86" y="0" width="54" height="126" xoffset="18" yoffset="45" xadvance="90" page="0" chnl="15" />
    <char id="48" x="400" y="0" width="77" height="110" xoffset="6" yoffset="48" xadvance="90" page="0" chnl="15" />
    <char id="49" x="149" y="682" width="65" height="106" xoffset="16" yoffset="50" xadvance="90" page="0" chnl="15" />
    <char id="50" x="90" y="252" width="74" height="108" xoffset="8" yoffset="48" xadvance="90" page="0" chnl="15" />
    <char id="51" x="385" y="111" width="71" height="110" xoffset="9" yoffset="48" xadvance="90" page="0" chnl="15" />
    <char id="52" x="248" y="575" width="81" height="106" xoffset="4" yoffset="50" xadvance="90" page="0" chnl="15" />
    <char id="53" x="165" y="222" width="71" height="108" xoffset="9" yoffset="50" xadvance="90" page="0" chnl="15" />
    <char id="54" x="78" y="141" width="76" height="110" xoffset="8" yoffset="48" xadvance="90" page="0" chnl="15" />
    <char id="55" x="437" y="436" width="73" height="106" xoffset="8" yoffset="50" xadvance="90" page="0" chnl="15" />
    <char id="56" x="0" y="141" width="77" height="110" xoffset="6" yoffset="48" xadvance="90" page="0" chnl="15" />
    <char id="57" x="155" y="111" width="76" height="110" xoffset="6" yoffset="48" xadvance="90" page="0" chnl="15" />
    <char id="58" x="457" y="111" width="28" height="80" xoffset="31" yoffset="76" xadvance="90" page="0" chnl="15" />
    <char id="65" x="305" y="222" width="90" height="106" xoffset="0" yoffset="50" xadvance="90" page="0" chnl="15" />
    <char id="66" x="83" y="575" width="82" height="106" xoffset="4" yoffset="50" xadvance="90" page="0" chnl="15" />
    <char id="67" x="232" y="111" width="76" height="110" xoffset="5" yoffset="48" xadvance="90" page="0" chnl="15" />
    <char id="68" x="89" y="468" width="86" height="106" xoffset="2" yoffset="50" xadvance="90" page="0" chnl="15" />
    <char id="69" x="410" y="545" width="79" height="106" xoffset="4" yoffset="50" xadvance="90" page="0" chnl="15" />
    <char id="70" x="166" y="575" width="81" height="106" xoffset="5" yoffset="50" xadvance="90" page="0" chnl="15" />
    <char id="71" x="319" y="0" width="80" height="110" xoffset="3" yoffset="48" xadvance="90" page="0" chnl="15" />
    <char id="72" x="176" y="468" width="86" height="106" xoffset="2" yoffset="50" xadvance="90" page="0" chnl="15" />
    <char id="73" x="78" y="682" width="70" height="106" xoffset="10" yoffset="50" xadvance="90" page="0" chnl="15" />
    <char id="74" x="237" y="222" width="67" height="108" xoffset="13" yoffset="50" xadvance="90" page="0" chnl="15" />
    <char id="75" x="358" y="329" width="88" height="106" xoffset="1" yoffset="50" xadvance="90" page="0" chnl="15" />
    <char id="76" x="330" y="545" width="79" height="106" xoffset="5" yoffset="50" xadvance="90" page="0" chnl="15" />
    <char id="77" x="269" y="331" width="88" height="106" xoffset="1" yoffset="50" xadvance="90" page="0" chnl="15" />
    <char id="78" x="180" y="331" width="88" height="106" xoffset="1" yoffset="50" xadvance="90" page="0" chnl="15" />
    <char id="79" x="233" y="0" width="85" height="110" xoffset="3" yoffset="48" xadvance="90" page="0" chnl="15" />
    <char id="80" x="0" y="575" width="82" height="106" xoffset="4" yoffset="50" xadvance="90" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="85" height="140" xoffset="3" yoffset="48" xadvance="90" page="0" chnl="15" />
    <char id="82" x="0" y="468" width="88" height="106" xoffset="1" yoffset="50" xadvance="90" page="0" chnl="15" />
    <char id="83" x="309" y="111" width="75" height="110" xoffset="7" yoffset="48" xadvance="90" page="0" chnl="15" />
    <char id="84" x="263" y="438" width="86" height="106" xoffset="2" yoffset="50" xadvance="90" page="0" chnl="15" />
    <char id="85" x="0" y="252" width="89" height="108" xoffset="0" yoffset="50" xadvance="90" page="0" chnl="15" />
    <char id="86" x="0" y="361" width="89" height="106" xoffset="0" yoffset="50" xadvance="90" page="0" chnl="15" />
    <char id="87" x="396" y="222" width="90" height="106" xoffset="0" yoffset="50" xadvance="90" page="0" chnl="15" />
    <char id="88" x="90" y="361" width="89" height="106" xoffset="0" yoffset="50" xadvance="90" page="0" chnl="15" />
    <char id="89" x="350" y="438" width="86" height="106" xoffset="2" yoffset="50" xadvance="90" page="0" chnl="15" />
    <char id="90" x="0" y="682" width="77" height="106" xoffset="6" yoffset="50" xadvance="90" page="0" chnl="15" />
  </chars>
</font>
