<?xml version="1.0"?>
<font>
  <info face="InputMonoCompressed Medium" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="128" base="99" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="input_mono_compressed_0.png" />
  </pages>
  <chars count="45">
    <char id="32" x="505" y="0" width="2" height="1" xoffset="0" yoffset="127" xadvance="56" page="0" chnl="15" />
    <char id="33" x="226" y="81" width="21" height="79" xoffset="18" yoffset="21" xadvance="56" page="0" chnl="15" />
    <char id="37" x="87" y="0" width="55" height="82" xoffset="1" yoffset="19" xadvance="56" page="0" chnl="15" />
    <char id="43" x="260" y="240" width="43" height="62" xoffset="7" yoffset="34" xadvance="56" page="0" chnl="15" />
    <char id="44" x="325" y="239" width="26" height="40" xoffset="15" yoffset="77" xadvance="56" page="0" chnl="15" />
    <char id="45" x="375" y="239" width="43" height="11" xoffset="7" yoffset="59" xadvance="56" page="0" chnl="15" />
    <char id="46" x="352" y="239" width="22" height="24" xoffset="17" yoffset="76" xadvance="56" page="0" chnl="15" />
    <char id="47" x="45" y="0" width="41" height="98" xoffset="8" yoffset="21" xadvance="56" page="0" chnl="15" />
    <char id="48" x="235" y="0" width="44" height="80" xoffset="6" yoffset="20" xadvance="56" page="0" chnl="15" />
    <char id="49" x="44" y="259" width="43" height="78" xoffset="7" yoffset="21" xadvance="56" page="0" chnl="15" />
    <char id="50" x="47" y="99" width="44" height="79" xoffset="6" yoffset="20" xadvance="56" page="0" chnl="15" />
    <char id="51" x="280" y="0" width="44" height="80" xoffset="6" yoffset="20" xadvance="56" page="0" chnl="15" />
    <char id="52" x="454" y="81" width="48" height="78" xoffset="6" yoffset="21" xadvance="56" page="0" chnl="15" />
    <char id="53" x="137" y="83" width="44" height="79" xoffset="6" yoffset="21" xadvance="56" page="0" chnl="15" />
    <char id="54" x="325" y="0" width="44" height="80" xoffset="6" yoffset="20" xadvance="56" page="0" chnl="15" />
    <char id="55" x="284" y="160" width="44" height="78" xoffset="6" yoffset="21" xadvance="56" page="0" chnl="15" />
    <char id="56" x="370" y="0" width="44" height="80" xoffset="6" yoffset="20" xadvance="56" page="0" chnl="15" />
    <char id="57" x="415" y="0" width="44" height="80" xoffset="6" yoffset="20" xadvance="56" page="0" chnl="15" />
    <char id="58" x="304" y="239" width="20" height="61" xoffset="18" yoffset="39" xadvance="56" page="0" chnl="15" />
    <char id="65" x="301" y="81" width="50" height="78" xoffset="3" yoffset="21" xadvance="56" page="0" chnl="15" />
    <char id="66" x="88" y="258" width="43" height="78" xoffset="7" yoffset="21" xadvance="56" page="0" chnl="15" />
    <char id="67" x="143" y="0" width="46" height="80" xoffset="6" yoffset="20" xadvance="56" page="0" chnl="15" />
    <char id="68" x="329" y="160" width="43" height="78" xoffset="7" yoffset="21" xadvance="56" page="0" chnl="15" />
    <char id="69" x="373" y="160" width="43" height="78" xoffset="7" yoffset="21" xadvance="56" page="0" chnl="15" />
    <char id="70" x="176" y="242" width="42" height="78" xoffset="9" yoffset="21" xadvance="56" page="0" chnl="15" />
    <char id="71" x="460" y="0" width="44" height="80" xoffset="6" yoffset="20" xadvance="56" page="0" chnl="15" />
    <char id="72" x="417" y="160" width="43" height="78" xoffset="7" yoffset="21" xadvance="56" page="0" chnl="15" />
    <char id="73" x="461" y="160" width="43" height="78" xoffset="7" yoffset="21" xadvance="56" page="0" chnl="15" />
    <char id="74" x="92" y="83" width="44" height="79" xoffset="5" yoffset="21" xadvance="56" page="0" chnl="15" />
    <char id="75" x="98" y="163" width="47" height="78" xoffset="7" yoffset="21" xadvance="56" page="0" chnl="15" />
    <char id="76" x="219" y="240" width="40" height="78" xoffset="10" yoffset="21" xadvance="56" page="0" chnl="15" />
    <char id="77" x="146" y="163" width="46" height="78" xoffset="5" yoffset="21" xadvance="56" page="0" chnl="15" />
    <char id="78" x="0" y="259" width="43" height="78" xoffset="7" yoffset="21" xadvance="56" page="0" chnl="15" />
    <char id="79" x="190" y="0" width="44" height="80" xoffset="6" yoffset="20" xadvance="56" page="0" chnl="15" />
    <char id="80" x="132" y="242" width="43" height="78" xoffset="7" yoffset="21" xadvance="56" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="44" height="99" xoffset="6" yoffset="20" xadvance="56" page="0" chnl="15" />
    <char id="82" x="193" y="161" width="45" height="78" xoffset="7" yoffset="21" xadvance="56" page="0" chnl="15" />
    <char id="83" x="0" y="100" width="46" height="79" xoffset="6" yoffset="21" xadvance="56" page="0" chnl="15" />
    <char id="84" x="0" y="180" width="48" height="78" xoffset="4" yoffset="21" xadvance="56" page="0" chnl="15" />
    <char id="85" x="182" y="81" width="43" height="79" xoffset="7" yoffset="21" xadvance="56" page="0" chnl="15" />
    <char id="86" x="352" y="81" width="50" height="78" xoffset="3" yoffset="21" xadvance="56" page="0" chnl="15" />
    <char id="87" x="403" y="81" width="50" height="78" xoffset="3" yoffset="21" xadvance="56" page="0" chnl="15" />
    <char id="88" x="49" y="179" width="48" height="78" xoffset="4" yoffset="21" xadvance="56" page="0" chnl="15" />
    <char id="89" x="248" y="81" width="52" height="78" xoffset="2" yoffset="21" xadvance="56" page="0" chnl="15" />
    <char id="90" x="239" y="161" width="44" height="78" xoffset="6" yoffset="21" xadvance="56" page="0" chnl="15" />
  </chars>
</font>
