info face="Arial Rounded MT Bold" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=128 base=105 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial-rounded_0.png"
chars count=95
char id=32   x=1010  y=0     width=9     height=7     xoffset=-4    yoffset=124   xadvance=28    page=0  chnl=15
char id=33   x=623   y=180   width=23    height=88    xoffset=7     yoffset=21    xadvance=37    page=0  chnl=15
char id=34   x=629   y=427   width=49    height=34    xoffset=2     yoffset=23    xadvance=53    page=0  chnl=15
char id=35   x=0     y=208   width=67    height=88    xoffset=-3    yoffset=21    xadvance=61    page=0  chnl=15
char id=36   x=0     y=0     width=64    height=118   xoffset=1     yoffset=11    xadvance=66    page=0  chnl=15
char id=37   x=568   y=0     width=97    height=90    xoffset=-1    yoffset=21    xadvance=94    page=0  chnl=15
char id=38   x=171   y=111   width=82    height=88    xoffset=3     yoffset=21    xadvance=84    page=0  chnl=15
char id=39   x=679   y=423   width=25    height=34    xoffset=1     yoffset=23    xadvance=27    page=0  chnl=15
char id=40   x=269   y=0     width=35    height=110   xoffset=3     yoffset=21    xadvance=39    page=0  chnl=15
char id=41   x=305   y=0     width=34    height=110   xoffset=2     yoffset=21    xadvance=39    page=0  chnl=15
char id=42   x=484   y=443   width=53    height=49    xoffset=-2    yoffset=17    xadvance=48    page=0  chnl=15
char id=43   x=360   y=443   width=63    height=62    xoffset=1     yoffset=35    xadvance=64    page=0  chnl=15
char id=44   x=602   y=427   width=26    height=38    xoffset=5     yoffset=87    xadvance=35    page=0  chnl=15
char id=45   x=826   y=421   width=41    height=19    xoffset=-2    yoffset=67    xadvance=37    page=0  chnl=15
char id=46   x=771   y=422   width=23    height=22    xoffset=6     yoffset=87    xadvance=35    page=0  chnl=15
char id=47   x=974   y=0     width=35    height=88    xoffset=-2    yoffset=21    xadvance=31    page=0  chnl=15
char id=48   x=0     y=297   width=63    height=87    xoffset=1     yoffset=22    xadvance=66    page=0  chnl=15
char id=49   x=128   y=297   width=47    height=87    xoffset=3     yoffset=22    xadvance=66    page=0  chnl=15
char id=50   x=569   y=273   width=64    height=86    xoffset=2     yoffset=22    xadvance=66    page=0  chnl=15
char id=51   x=64    y=297   width=63    height=87    xoffset=2     yoffset=22    xadvance=66    page=0  chnl=15
char id=52   x=670   y=180   width=70    height=87    xoffset=-2    yoffset=22    xadvance=66    page=0  chnl=15
char id=53   x=504   y=287   width=64    height=86    xoffset=2     yoffset=23    xadvance=66    page=0  chnl=15
char id=54   x=741   y=179   width=65    height=87    xoffset=1     yoffset=22    xadvance=66    page=0  chnl=15
char id=55   x=634   y=269   width=62    height=86    xoffset=5     yoffset=23    xadvance=66    page=0  chnl=15
char id=56   x=872   y=178   width=64    height=87    xoffset=1     yoffset=22    xadvance=66    page=0  chnl=15
char id=57   x=937   y=178   width=64    height=87    xoffset=0     yoffset=22    xadvance=66    page=0  chnl=15
char id=58   x=989   y=266   width=23    height=66    xoffset=6     yoffset=43    xadvance=35    page=0  chnl=15
char id=59   x=962   y=266   width=26    height=82    xoffset=4     yoffset=43    xadvance=35    page=0  chnl=15
char id=60   x=590   y=360   width=63    height=66    xoffset=1     yoffset=33    xadvance=64    page=0  chnl=15
char id=61   x=538   y=441   width=63    height=44    xoffset=1     yoffset=44    xadvance=64    page=0  chnl=15
char id=62   x=654   y=356   width=63    height=66    xoffset=1     yoffset=33    xadvance=64    page=0  chnl=15
char id=63   x=267   y=200   width=62    height=88    xoffset=1     yoffset=21    xadvance=63    page=0  chnl=15
char id=64   x=65    y=0     width=113   height=110   xoffset=-1    yoffset=21    xadvance=108   page=0  chnl=15
char id=65   x=254   y=111   width=82    height=88    xoffset=-1    yoffset=21    xadvance=80    page=0  chnl=15
char id=66   x=0     y=385   width=73    height=85    xoffset=5     yoffset=23    xadvance=80    page=0  chnl=15
char id=67   x=337   y=111   width=78    height=88    xoffset=2     yoffset=21    xadvance=82    page=0  chnl=15
char id=68   x=886   y=266   width=75    height=85    xoffset=5     yoffset=23    xadvance=82    page=0  chnl=15
char id=69   x=74    y=385   width=69    height=85    xoffset=5     yoffset=23    xadvance=74    page=0  chnl=15
char id=70   x=697   y=268   width=62    height=86    xoffset=5     yoffset=23    xadvance=67    page=0  chnl=15
char id=71   x=87    y=111   width=83    height=88    xoffset=2     yoffset=21    xadvance=88    page=0  chnl=15
char id=72   x=721   y=90    width=74    height=88    xoffset=5     yoffset=21    xadvance=84    page=0  chnl=15
char id=73   x=599   y=180   width=23    height=88    xoffset=6     yoffset=21    xadvance=35    page=0  chnl=15
char id=74   x=330   y=200   width=60    height=88    xoffset=-1    yoffset=21    xadvance=63    page=0  chnl=15
char id=75   x=495   y=95    width=75    height=88    xoffset=5     yoffset=21    xadvance=82    page=0  chnl=15
char id=76   x=807   y=179   width=64    height=87    xoffset=5     yoffset=21    xadvance=67    page=0  chnl=15
char id=77   x=199   y=289   width=84    height=86    xoffset=4     yoffset=23    xadvance=92    page=0  chnl=15
char id=78   x=571   y=91    width=74    height=88    xoffset=5     yoffset=21    xadvance=84    page=0  chnl=15
char id=79   x=0     y=119   width=86    height=88    xoffset=1     yoffset=21    xadvance=88    page=0  chnl=15
char id=80   x=435   y=289   width=68    height=86    xoffset=5     yoffset=23    xadvance=74    page=0  chnl=15
char id=81   x=477   y=0     width=90    height=94    xoffset=1     yoffset=21    xadvance=88    page=0  chnl=15
char id=82   x=360   y=289   width=74    height=86    xoffset=5     yoffset=23    xadvance=80    page=0  chnl=15
char id=83   x=869   y=89    width=71    height=88    xoffset=2     yoffset=21    xadvance=74    page=0  chnl=15
char id=84   x=284   y=289   width=75    height=86    xoffset=-3    yoffset=23    xadvance=69    page=0  chnl=15
char id=85   x=646   y=91    width=74    height=88    xoffset=5     yoffset=21    xadvance=84    page=0  chnl=15
char id=86   x=416   y=109   width=78    height=88    xoffset=-1    yoffset=21    xadvance=76    page=0  chnl=15
char id=87   x=865   y=0     width=108   height=88    xoffset=-2    yoffset=21    xadvance=104   page=0  chnl=15
char id=88   x=941   y=89    width=70    height=88    xoffset=-2    yoffset=21    xadvance=67    page=0  chnl=15
char id=89   x=796   y=90    width=72    height=88    xoffset=-2    yoffset=21    xadvance=69    page=0  chnl=15
char id=90   x=808   y=267   width=77    height=85    xoffset=-3    yoffset=23    xadvance=71    page=0  chnl=15
char id=91   x=438   y=0     width=38    height=108   xoffset=4     yoffset=21    xadvance=39    page=0  chnl=15
char id=92   x=563   y=184   width=35    height=88    xoffset=-2    yoffset=21    xadvance=31    page=0  chnl=15
char id=93   x=399   y=0     width=38    height=108   xoffset=-3    yoffset=21    xadvance=39    page=0  chnl=15
char id=94   x=424   y=443   width=59    height=49    xoffset=3     yoffset=21    xadvance=64    page=0  chnl=15
char id=95   x=868   y=420   width=64    height=12    xoffset=-4    yoffset=110   xadvance=55    page=0  chnl=15
char id=96   x=795   y=421   width=30    height=21    xoffset=1     yoffset=22    xadvance=37    page=0  chnl=15
char id=97   x=460   y=376   width=64    height=66    xoffset=1     yoffset=43    xadvance=66    page=0  chnl=15
char id=98   x=68    y=208   width=66    height=88    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=99   x=718   y=355   width=63    height=66    xoffset=1     yoffset=43    xadvance=66    page=0  chnl=15
char id=100  x=135   y=200   width=66    height=88    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=101  x=525   y=374   width=64    height=66    xoffset=1     yoffset=43    xadvance=66    page=0  chnl=15
char id=102  x=511   y=184   width=51    height=88    xoffset=-5    yoffset=21    xadvance=37    page=0  chnl=15
char id=103  x=799   y=0     width=65    height=89    xoffset=1     yoffset=42    xadvance=69    page=0  chnl=15
char id=104  x=391   y=200   width=60    height=88    xoffset=4     yoffset=21    xadvance=67    page=0  chnl=15
char id=105  x=176   y=289   width=22    height=87    xoffset=4     yoffset=22    xadvance=30    page=0  chnl=15
char id=106  x=360   y=0     width=38    height=109   xoffset=-12   yoffset=22    xadvance=30    page=0  chnl=15
char id=107  x=452   y=198   width=58    height=88    xoffset=5     yoffset=21    xadvance=63    page=0  chnl=15
char id=108  x=647   y=180   width=22    height=88    xoffset=4     yoffset=21    xadvance=30    page=0  chnl=15
char id=109  x=144   y=385   width=92    height=67    xoffset=3     yoffset=42    xadvance=98    page=0  chnl=15
char id=110  x=845   y=353   width=61    height=66    xoffset=3     yoffset=43    xadvance=67    page=0  chnl=15
char id=111  x=392   y=376   width=67    height=66    xoffset=0     yoffset=43    xadvance=67    page=0  chnl=15
char id=112  x=666   y=0     width=66    height=89    xoffset=3     yoffset=42    xadvance=69    page=0  chnl=15
char id=113  x=733   y=0     width=65    height=89    xoffset=1     yoffset=42    xadvance=69    page=0  chnl=15
char id=114  x=968   y=349   width=48    height=66    xoffset=4     yoffset=43    xadvance=48    page=0  chnl=15
char id=115  x=237   y=444   width=58    height=66    xoffset=1     yoffset=43    xadvance=60    page=0  chnl=15
char id=116  x=760   y=267   width=47    height=86    xoffset=-2    yoffset=23    xadvance=39    page=0  chnl=15
char id=117  x=237   y=376   width=61    height=67    xoffset=3     yoffset=43    xadvance=67    page=0  chnl=15
char id=118  x=782   y=354   width=62    height=66    xoffset=-1    yoffset=43    xadvance=60    page=0  chnl=15
char id=119  x=299   y=376   width=92    height=66    xoffset=-1    yoffset=43    xadvance=90    page=0  chnl=15
char id=120  x=907   y=352   width=60    height=66    xoffset=-1    yoffset=43    xadvance=58    page=0  chnl=15
char id=121  x=202   y=200   width=64    height=88    xoffset=-3    yoffset=43    xadvance=60    page=0  chnl=15
char id=122  x=296   y=444   width=63    height=63    xoffset=-2    yoffset=45    xadvance=58    page=0  chnl=15
char id=123  x=224   y=0     width=44    height=110   xoffset=0     yoffset=21    xadvance=43    page=0  chnl=15
char id=124  x=340   y=0     width=19    height=110   xoffset=6     yoffset=21    xadvance=31    page=0  chnl=15
char id=125  x=179   y=0     width=44    height=110   xoffset=-1    yoffset=21    xadvance=43    page=0  chnl=15
char id=126  x=705   y=423   width=65    height=28    xoffset=0     yoffset=52    xadvance=64    page=0  chnl=15
kernings count=323
kerning first=40  second=74  amount=-3  
kerning first=40  second=103 amount=-1  
kerning first=40  second=106 amount=10  
kerning first=122 second=111 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=65  second=67  amount=-3  
kerning first=65  second=71  amount=-3  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-10 
kerning first=65  second=85  amount=-4  
kerning first=65  second=86  amount=-6  
kerning first=65  second=89  amount=-7  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=66  second=44  amount=-4  
kerning first=66  second=46  amount=-6  
kerning first=66  second=65  amount=-4  
kerning first=66  second=85  amount=-4  
kerning first=121 second=115 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=67  second=44  amount=-4  
kerning first=67  second=46  amount=-6  
kerning first=68  second=44  amount=-7  
kerning first=68  second=46  amount=-8  
kerning first=68  second=65  amount=-4  
kerning first=68  second=86  amount=-3  
kerning first=68  second=87  amount=3   
kerning first=68  second=89  amount=-4  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=70  second=44  amount=-12 
kerning first=70  second=46  amount=-14 
kerning first=70  second=65  amount=-8  
kerning first=70  second=97  amount=-3  
kerning first=70  second=101 amount=-4  
kerning first=70  second=105 amount=-1  
kerning first=70  second=108 amount=-1  
kerning first=70  second=111 amount=-4  
kerning first=70  second=114 amount=-4  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-10 
kerning first=121 second=44  amount=-8  
kerning first=120 second=111 amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-3  
kerning first=71  second=65  amount=-4  
kerning first=71  second=71  amount=-1  
kerning first=74  second=44  amount=-7  
kerning first=74  second=46  amount=-8  
kerning first=74  second=58  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=74  second=65  amount=-3  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=75  second=41  amount=-4  
kerning first=75  second=67  amount=-6  
kerning first=75  second=71  amount=-6  
kerning first=75  second=79  amount=-4  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-4  
kerning first=75  second=111 amount=-4  
kerning first=75  second=117 amount=-4  
kerning first=75  second=118 amount=-7  
kerning first=75  second=119 amount=-6  
kerning first=75  second=121 amount=-3  
kerning first=120 second=99  amount=-3  
kerning first=119 second=113 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=76  second=65  amount=-1  
kerning first=76  second=67  amount=-6  
kerning first=76  second=71  amount=-7  
kerning first=76  second=79  amount=-6  
kerning first=76  second=83  amount=-4  
kerning first=76  second=84  amount=-14 
kerning first=76  second=85  amount=-6  
kerning first=76  second=86  amount=-12 
kerning first=76  second=87  amount=-7  
kerning first=76  second=89  amount=-14 
kerning first=76  second=119 amount=-4  
kerning first=76  second=121 amount=-4  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-10 
kerning first=119 second=44  amount=-8  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-3  
kerning first=78  second=65  amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=79  second=44  amount=-4  
kerning first=79  second=46  amount=-6  
kerning first=79  second=65  amount=-4  
kerning first=79  second=84  amount=-4  
kerning first=79  second=86  amount=-3  
kerning first=79  second=87  amount=1   
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-4  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=80  second=44  amount=-15 
kerning first=80  second=46  amount=-17 
kerning first=80  second=65  amount=-10 
kerning first=80  second=97  amount=-4  
kerning first=80  second=101 amount=-4  
kerning first=80  second=111 amount=-4  
kerning first=118 second=99  amount=-3  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-8  
kerning first=81  second=84  amount=-4  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=3   
kerning first=81  second=89  amount=-6  
kerning first=81  second=102 amount=4   
kerning first=81  second=103 amount=3   
kerning first=81  second=106 amount=7   
kerning first=81  second=112 amount=3   
kerning first=81  second=121 amount=1   
kerning first=82  second=41  amount=-3  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=84  amount=-6  
kerning first=82  second=85  amount=-3  
kerning first=82  second=86  amount=-3  
kerning first=82  second=89  amount=-4  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-3  
kerning first=82  second=111 amount=-3  
kerning first=82  second=117 amount=-3  
kerning first=82  second=118 amount=-3  
kerning first=82  second=119 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=118 second=44  amount=-7  
kerning first=115 second=119 amount=-3  
kerning first=115 second=46  amount=-6  
kerning first=115 second=44  amount=-4  
kerning first=114 second=118 amount=-1  
kerning first=83  second=44  amount=-3  
kerning first=83  second=46  amount=-4  
kerning first=84  second=44  amount=-12 
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-14 
kerning first=84  second=58  amount=-6  
kerning first=84  second=59  amount=-6  
kerning first=84  second=65  amount=-7  
kerning first=84  second=67  amount=-3  
kerning first=84  second=71  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-7  
kerning first=84  second=101 amount=-7  
kerning first=84  second=104 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=109 amount=-4  
kerning first=84  second=111 amount=-7  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-7  
kerning first=84  second=117 amount=-6  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=84  second=122 amount=-3  
kerning first=114 second=117 amount=-3  
kerning first=114 second=116 amount=1   
kerning first=114 second=115 amount=-3  
kerning first=114 second=114 amount=-1  
kerning first=85  second=44  amount=-4  
kerning first=85  second=46  amount=-6  
kerning first=85  second=65  amount=-6  
kerning first=114 second=113 amount=-4  
kerning first=114 second=112 amount=-1  
kerning first=86  second=44  amount=-12 
kerning first=86  second=45  amount=-6  
kerning first=86  second=46  amount=-14 
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-6  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-6  
kerning first=86  second=101 amount=-6  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-6  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-4  
kerning first=86  second=121 amount=-4  
kerning first=114 second=111 amount=-4  
kerning first=114 second=108 amount=-1  
kerning first=114 second=107 amount=-3  
kerning first=114 second=106 amount=-1  
kerning first=87  second=44  amount=-6  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-7  
kerning first=87  second=58  amount=-3  
kerning first=87  second=59  amount=-3  
kerning first=87  second=79  amount=1   
kerning first=87  second=97  amount=-3  
kerning first=87  second=100 amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-4  
kerning first=87  second=121 amount=-3  
kerning first=114 second=103 amount=-3  
kerning first=114 second=101 amount=-3  
kerning first=88  second=67  amount=-3  
kerning first=88  second=71  amount=-3  
kerning first=88  second=79  amount=-1  
kerning first=114 second=100 amount=-3  
kerning first=89  second=44  amount=-11 
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-12 
kerning first=89  second=58  amount=-6  
kerning first=89  second=59  amount=-6  
kerning first=89  second=65  amount=-7  
kerning first=89  second=67  amount=-3  
kerning first=89  second=71  amount=-3  
kerning first=89  second=79  amount=-1  
kerning first=89  second=83  amount=-3  
kerning first=89  second=97  amount=-7  
kerning first=89  second=100 amount=-7  
kerning first=89  second=101 amount=-7  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-7  
kerning first=89  second=112 amount=-6  
kerning first=89  second=113 amount=-8  
kerning first=89  second=117 amount=-6  
kerning first=89  second=118 amount=-4  
kerning first=114 second=99  amount=-3  
kerning first=114 second=97  amount=-3  
kerning first=114 second=59  amount=-1  
kerning first=114 second=58  amount=-1  
kerning first=97  second=98  amount=-1  
kerning first=97  second=103 amount=-1  
kerning first=97  second=112 amount=-1  
kerning first=97  second=116 amount=-3  
kerning first=97  second=118 amount=-3  
kerning first=97  second=119 amount=-3  
kerning first=97  second=121 amount=-1  
kerning first=98  second=44  amount=-6  
kerning first=98  second=46  amount=-7  
kerning first=98  second=98  amount=-1  
kerning first=98  second=108 amount=-1  
kerning first=98  second=117 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=114 second=46  amount=-14 
kerning first=99  second=44  amount=-4  
kerning first=99  second=46  amount=-6  
kerning first=99  second=104 amount=-3  
kerning first=99  second=107 amount=-4  
kerning first=99  second=108 amount=-3  
kerning first=99  second=121 amount=-3  
kerning first=100 second=118 amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=101 second=44  amount=-4  
kerning first=101 second=46  amount=-6  
kerning first=101 second=98  amount=-1  
kerning first=101 second=103 amount=-1  
kerning first=101 second=112 amount=-1  
kerning first=101 second=118 amount=-3  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-3  
kerning first=101 second=122 amount=-1  
kerning first=102 second=32  amount=12  
kerning first=102 second=33  amount=4   
kerning first=102 second=41  amount=4   
kerning first=102 second=44  amount=-4  
kerning first=102 second=46  amount=-6  
kerning first=102 second=63  amount=6   
kerning first=102 second=97  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=102 amount=4   
kerning first=102 second=105 amount=1   
kerning first=102 second=108 amount=1   
kerning first=102 second=111 amount=-1  
kerning first=114 second=44  amount=-12 
kerning first=112 second=122 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=46  amount=-6  
kerning first=112 second=44  amount=-4  
kerning first=111 second=121 amount=-1  
kerning first=103 second=44  amount=-3  
kerning first=103 second=46  amount=-4  
kerning first=103 second=97  amount=-3  
kerning first=103 second=101 amount=-3  
kerning first=103 second=103 amount=-3  
kerning first=103 second=108 amount=-1  
kerning first=103 second=111 amount=-3  
kerning first=103 second=112 amount=-1  
kerning first=103 second=114 amount=-1  
kerning first=111 second=120 amount=-3  
kerning first=111 second=118 amount=-1  
kerning first=111 second=46  amount=-6  
kerning first=107 second=97  amount=-4  
kerning first=107 second=99  amount=-3  
kerning first=107 second=100 amount=-4  
kerning first=107 second=101 amount=-4  
kerning first=107 second=103 amount=-4  
kerning first=107 second=105 amount=-3  
kerning first=107 second=108 amount=-3  
kerning first=107 second=111 amount=-4  
kerning first=107 second=112 amount=-3  
kerning first=107 second=113 amount=-4  
kerning first=107 second=115 amount=-3  
kerning first=107 second=117 amount=-3  
kerning first=107 second=121 amount=-3  
kerning first=111 second=44  amount=-4  
kerning first=110 second=118 amount=-1  
kerning first=110 second=117 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=109 second=117 amount=-1  
