<?xml version="1.0"?>
<font>
  <info face="Arial Rounded MT Bold" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="128" base="105" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="arial-rounded-tga_0.tga" />
  </pages>
  <chars count="95">
    <char id="32" x="1018" y="83" width="3" height="1" xoffset="-1" yoffset="127" xadvance="28" page="0" chnl="15" />
    <char id="33" x="357" y="188" width="17" height="82" xoffset="10" yoffset="24" xadvance="37" page="0" chnl="15" />
    <char id="34" x="853" y="309" width="43" height="28" xoffset="5" yoffset="26" xadvance="53" page="0" chnl="15" />
    <char id="35" x="788" y="83" width="61" height="82" xoffset="0" yoffset="24" xadvance="61" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="58" height="112" xoffset="4" yoffset="14" xadvance="66" page="0" chnl="15" />
    <char id="37" x="502" y="0" width="91" height="84" xoffset="2" yoffset="24" xadvance="94" page="0" chnl="15" />
    <char id="38" x="78" y="105" width="76" height="82" xoffset="6" yoffset="24" xadvance="84" page="0" chnl="15" />
    <char id="39" x="897" y="309" width="19" height="28" xoffset="4" yoffset="26" xadvance="27" page="0" chnl="15" />
    <char id="40" x="245" y="0" width="29" height="104" xoffset="6" yoffset="24" xadvance="39" page="0" chnl="15" />
    <char id="41" x="275" y="0" width="28" height="104" xoffset="5" yoffset="24" xadvance="39" page="0" chnl="15" />
    <char id="42" x="726" y="311" width="47" height="43" xoffset="1" yoffset="20" xadvance="48" page="0" chnl="15" />
    <char id="43" x="614" y="330" width="57" height="56" xoffset="4" yoffset="38" xadvance="64" page="0" chnl="15" />
    <char id="44" x="832" y="311" width="20" height="32" xoffset="8" yoffset="90" xadvance="35" page="0" chnl="15" />
    <char id="45" x="513" y="395" width="35" height="13" xoffset="1" yoffset="70" xadvance="37" page="0" chnl="15" />
    <char id="46" x="977" y="308" width="17" height="16" xoffset="9" yoffset="90" xadvance="35" page="0" chnl="15" />
    <char id="47" x="279" y="188" width="29" height="82" xoffset="1" yoffset="24" xadvance="31" page="0" chnl="15" />
    <char id="48" x="694" y="167" width="57" height="81" xoffset="4" yoffset="25" xadvance="66" page="0" chnl="15" />
    <char id="49" x="810" y="166" width="41" height="81" xoffset="6" yoffset="25" xadvance="66" page="0" chnl="15" />
    <char id="50" x="191" y="271" width="58" height="80" xoffset="5" yoffset="25" xadvance="66" page="0" chnl="15" />
    <char id="51" x="752" y="167" width="57" height="81" xoffset="5" yoffset="25" xadvance="66" page="0" chnl="15" />
    <char id="52" x="392" y="186" width="64" height="81" xoffset="1" yoffset="25" xadvance="66" page="0" chnl="15" />
    <char id="53" x="132" y="271" width="58" height="80" xoffset="5" yoffset="26" xadvance="66" page="0" chnl="15" />
    <char id="54" x="457" y="172" width="59" height="81" xoffset="4" yoffset="25" xadvance="66" page="0" chnl="15" />
    <char id="55" x="250" y="271" width="56" height="80" xoffset="8" yoffset="26" xadvance="66" page="0" chnl="15" />
    <char id="56" x="576" y="168" width="58" height="81" xoffset="4" yoffset="25" xadvance="66" page="0" chnl="15" />
    <char id="57" x="635" y="168" width="58" height="81" xoffset="3" yoffset="25" xadvance="66" page="0" chnl="15" />
    <char id="58" x="993" y="247" width="17" height="60" xoffset="9" yoffset="46" xadvance="35" page="0" chnl="15" />
    <char id="59" x="680" y="250" width="20" height="76" xoffset="7" yoffset="46" xadvance="35" page="0" chnl="15" />
    <char id="60" x="118" y="360" width="57" height="60" xoffset="4" yoffset="36" xadvance="64" page="0" chnl="15" />
    <char id="61" x="774" y="311" width="57" height="38" xoffset="4" yoffset="47" xadvance="64" page="0" chnl="15" />
    <char id="62" x="176" y="352" width="57" height="60" xoffset="4" yoffset="36" xadvance="64" page="0" chnl="15" />
    <char id="63" x="59" y="196" width="56" height="82" xoffset="4" yoffset="24" xadvance="63" page="0" chnl="15" />
    <char id="64" x="59" y="0" width="107" height="104" xoffset="2" yoffset="24" xadvance="108" page="0" chnl="15" />
    <char id="65" x="155" y="105" width="76" height="82" xoffset="2" yoffset="24" xadvance="80" page="0" chnl="15" />
    <char id="66" x="548" y="250" width="67" height="79" xoffset="8" yoffset="26" xadvance="80" page="0" chnl="15" />
    <char id="67" x="232" y="105" width="72" height="82" xoffset="5" yoffset="24" xadvance="82" page="0" chnl="15" />
    <char id="68" x="478" y="254" width="69" height="79" xoffset="8" yoffset="26" xadvance="82" page="0" chnl="15" />
    <char id="69" x="616" y="250" width="63" height="79" xoffset="8" yoffset="26" xadvance="74" page="0" chnl="15" />
    <char id="70" x="307" y="271" width="56" height="80" xoffset="8" yoffset="26" xadvance="67" page="0" chnl="15" />
    <char id="71" x="0" y="113" width="77" height="82" xoffset="5" yoffset="24" xadvance="88" page="0" chnl="15" />
    <char id="72" x="586" y="85" width="68" height="82" xoffset="8" yoffset="24" xadvance="84" page="0" chnl="15" />
    <char id="73" x="339" y="188" width="17" height="82" xoffset="9" yoffset="24" xadvance="35" page="0" chnl="15" />
    <char id="74" x="116" y="188" width="54" height="82" xoffset="2" yoffset="24" xadvance="63" page="0" chnl="15" />
    <char id="75" x="378" y="103" width="69" height="82" xoffset="8" yoffset="24" xadvance="82" page="0" chnl="15" />
    <char id="76" x="517" y="168" width="58" height="81" xoffset="8" yoffset="24" xadvance="67" page="0" chnl="15" />
    <char id="77" x="869" y="166" width="78" height="80" xoffset="7" yoffset="26" xadvance="92" page="0" chnl="15" />
    <char id="78" x="448" y="89" width="68" height="82" xoffset="8" yoffset="24" xadvance="84" page="0" chnl="15" />
    <char id="79" x="878" y="0" width="80" height="82" xoffset="4" yoffset="24" xadvance="88" page="0" chnl="15" />
    <char id="80" x="69" y="279" width="62" height="80" xoffset="8" yoffset="26" xadvance="74" page="0" chnl="15" />
    <char id="81" x="417" y="0" width="84" height="88" xoffset="4" yoffset="24" xadvance="88" page="0" chnl="15" />
    <char id="82" x="0" y="279" width="68" height="80" xoffset="8" yoffset="26" xadvance="80" page="0" chnl="15" />
    <char id="83" x="722" y="84" width="65" height="82" xoffset="5" yoffset="24" xadvance="74" page="0" chnl="15" />
    <char id="84" x="948" y="166" width="69" height="80" xoffset="0" yoffset="26" xadvance="69" page="0" chnl="15" />
    <char id="85" x="517" y="85" width="68" height="82" xoffset="8" yoffset="24" xadvance="84" page="0" chnl="15" />
    <char id="86" x="305" y="105" width="72" height="82" xoffset="2" yoffset="24" xadvance="76" page="0" chnl="15" />
    <char id="87" x="775" y="0" width="102" height="82" xoffset="1" yoffset="24" xadvance="104" page="0" chnl="15" />
    <char id="88" x="959" y="0" width="64" height="82" xoffset="1" yoffset="24" xadvance="67" page="0" chnl="15" />
    <char id="89" x="655" y="84" width="66" height="82" xoffset="1" yoffset="24" xadvance="69" page="0" chnl="15" />
    <char id="90" x="406" y="268" width="71" height="79" xoffset="0" yoffset="26" xadvance="71" page="0" chnl="15" />
    <char id="91" x="384" y="0" width="32" height="102" xoffset="7" yoffset="24" xadvance="39" page="0" chnl="15" />
    <char id="92" x="309" y="188" width="29" height="82" xoffset="1" yoffset="24" xadvance="31" page="0" chnl="15" />
    <char id="93" x="351" y="0" width="32" height="102" xoffset="0" yoffset="24" xadvance="39" page="0" chnl="15" />
    <char id="94" x="672" y="330" width="53" height="43" xoffset="6" yoffset="24" xadvance="64" page="0" chnl="15" />
    <char id="95" x="549" y="395" width="58" height="6" xoffset="-1" yoffset="113" xadvance="55" page="0" chnl="15" />
    <char id="96" x="995" y="308" width="24" height="15" xoffset="4" yoffset="25" xadvance="37" page="0" chnl="15" />
    <char id="97" x="0" y="360" width="58" height="60" xoffset="4" yoffset="46" xadvance="66" page="0" chnl="15" />
    <char id="98" x="850" y="83" width="60" height="82" xoffset="6" yoffset="24" xadvance="69" page="0" chnl="15" />
    <char id="99" x="234" y="352" width="57" height="60" xoffset="4" yoffset="46" xadvance="66" page="0" chnl="15" />
    <char id="100" x="911" y="83" width="60" height="82" xoffset="3" yoffset="24" xadvance="69" page="0" chnl="15" />
    <char id="101" x="59" y="360" width="58" height="60" xoffset="4" yoffset="46" xadvance="66" page="0" chnl="15" />
    <char id="102" x="972" y="83" width="45" height="82" xoffset="-2" yoffset="24" xadvance="37" page="0" chnl="15" />
    <char id="103" x="715" y="0" width="59" height="83" xoffset="4" yoffset="45" xadvance="69" page="0" chnl="15" />
    <char id="104" x="171" y="188" width="54" height="82" xoffset="7" yoffset="24" xadvance="67" page="0" chnl="15" />
    <char id="105" x="852" y="166" width="16" height="81" xoffset="7" yoffset="25" xadvance="30" page="0" chnl="15" />
    <char id="106" x="318" y="0" width="32" height="103" xoffset="-9" yoffset="25" xadvance="30" page="0" chnl="15" />
    <char id="107" x="226" y="188" width="52" height="82" xoffset="8" yoffset="24" xadvance="63" page="0" chnl="15" />
    <char id="108" x="375" y="188" width="16" height="82" xoffset="7" yoffset="24" xadvance="30" page="0" chnl="15" />
    <char id="109" x="701" y="249" width="86" height="61" xoffset="6" yoffset="45" xadvance="98" page="0" chnl="15" />
    <char id="110" x="349" y="352" width="55" height="60" xoffset="6" yoffset="46" xadvance="67" page="0" chnl="15" />
    <char id="111" x="931" y="247" width="61" height="60" xoffset="3" yoffset="46" xadvance="67" page="0" chnl="15" />
    <char id="112" x="594" y="0" width="60" height="83" xoffset="6" yoffset="45" xadvance="69" page="0" chnl="15" />
    <char id="113" x="655" y="0" width="59" height="83" xoffset="4" yoffset="45" xadvance="69" page="0" chnl="15" />
    <char id="114" x="513" y="334" width="42" height="60" xoffset="7" yoffset="46" xadvance="48" page="0" chnl="15" />
    <char id="115" x="460" y="348" width="52" height="60" xoffset="4" yoffset="46" xadvance="60" page="0" chnl="15" />
    <char id="116" x="364" y="271" width="41" height="80" xoffset="1" yoffset="26" xadvance="39" page="0" chnl="15" />
    <char id="117" x="788" y="249" width="55" height="61" xoffset="6" yoffset="46" xadvance="67" page="0" chnl="15" />
    <char id="118" x="292" y="352" width="56" height="60" xoffset="2" yoffset="46" xadvance="60" page="0" chnl="15" />
    <char id="119" x="844" y="248" width="86" height="60" xoffset="2" yoffset="46" xadvance="90" page="0" chnl="15" />
    <char id="120" x="405" y="352" width="54" height="60" xoffset="2" yoffset="46" xadvance="58" page="0" chnl="15" />
    <char id="121" x="0" y="196" width="58" height="82" xoffset="0" yoffset="46" xadvance="60" page="0" chnl="15" />
    <char id="122" x="556" y="330" width="57" height="57" xoffset="1" yoffset="48" xadvance="58" page="0" chnl="15" />
    <char id="123" x="206" y="0" width="38" height="104" xoffset="3" yoffset="24" xadvance="43" page="0" chnl="15" />
    <char id="124" x="304" y="0" width="13" height="104" xoffset="9" yoffset="24" xadvance="31" page="0" chnl="15" />
    <char id="125" x="167" y="0" width="38" height="104" xoffset="2" yoffset="24" xadvance="43" page="0" chnl="15" />
    <char id="126" x="917" y="309" width="59" height="22" xoffset="3" yoffset="55" xadvance="64" page="0" chnl="15" />
  </chars>
  <kernings count="323">
    <kerning first="40" second="74" amount="-3" />
    <kerning first="40" second="103" amount="-1" />
    <kerning first="40" second="106" amount="10" />
    <kerning first="122" second="111" amount="-1" />
    <kerning first="122" second="101" amount="-1" />
    <kerning first="65" second="67" amount="-3" />
    <kerning first="65" second="71" amount="-3" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="84" amount="-10" />
    <kerning first="65" second="85" amount="-4" />
    <kerning first="65" second="86" amount="-6" />
    <kerning first="65" second="89" amount="-7" />
    <kerning first="65" second="118" amount="-3" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="122" second="100" amount="-1" />
    <kerning first="122" second="99" amount="-1" />
    <kerning first="66" second="44" amount="-4" />
    <kerning first="66" second="46" amount="-6" />
    <kerning first="66" second="65" amount="-4" />
    <kerning first="66" second="85" amount="-4" />
    <kerning first="121" second="115" amount="-1" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="103" amount="-1" />
    <kerning first="67" second="44" amount="-4" />
    <kerning first="67" second="46" amount="-6" />
    <kerning first="68" second="44" amount="-7" />
    <kerning first="68" second="46" amount="-8" />
    <kerning first="68" second="65" amount="-4" />
    <kerning first="68" second="86" amount="-3" />
    <kerning first="68" second="87" amount="3" />
    <kerning first="68" second="89" amount="-4" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="121" second="100" amount="-1" />
    <kerning first="70" second="44" amount="-12" />
    <kerning first="70" second="46" amount="-14" />
    <kerning first="70" second="65" amount="-8" />
    <kerning first="70" second="97" amount="-3" />
    <kerning first="70" second="101" amount="-4" />
    <kerning first="70" second="105" amount="-1" />
    <kerning first="70" second="108" amount="-1" />
    <kerning first="70" second="111" amount="-4" />
    <kerning first="70" second="114" amount="-4" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="121" second="46" amount="-10" />
    <kerning first="121" second="44" amount="-8" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="71" second="44" amount="-1" />
    <kerning first="71" second="46" amount="-3" />
    <kerning first="71" second="65" amount="-4" />
    <kerning first="71" second="71" amount="-1" />
    <kerning first="74" second="44" amount="-7" />
    <kerning first="74" second="46" amount="-8" />
    <kerning first="74" second="58" amount="-1" />
    <kerning first="74" second="59" amount="-1" />
    <kerning first="74" second="65" amount="-3" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="75" second="41" amount="-4" />
    <kerning first="75" second="67" amount="-6" />
    <kerning first="75" second="71" amount="-6" />
    <kerning first="75" second="79" amount="-4" />
    <kerning first="75" second="97" amount="-1" />
    <kerning first="75" second="101" amount="-4" />
    <kerning first="75" second="111" amount="-4" />
    <kerning first="75" second="117" amount="-4" />
    <kerning first="75" second="118" amount="-7" />
    <kerning first="75" second="119" amount="-6" />
    <kerning first="75" second="121" amount="-3" />
    <kerning first="120" second="99" amount="-3" />
    <kerning first="119" second="113" amount="-1" />
    <kerning first="119" second="111" amount="-1" />
    <kerning first="119" second="101" amount="-1" />
    <kerning first="119" second="100" amount="-1" />
    <kerning first="76" second="65" amount="-1" />
    <kerning first="76" second="67" amount="-6" />
    <kerning first="76" second="71" amount="-7" />
    <kerning first="76" second="79" amount="-6" />
    <kerning first="76" second="83" amount="-4" />
    <kerning first="76" second="84" amount="-14" />
    <kerning first="76" second="85" amount="-6" />
    <kerning first="76" second="86" amount="-12" />
    <kerning first="76" second="87" amount="-7" />
    <kerning first="76" second="89" amount="-14" />
    <kerning first="76" second="119" amount="-4" />
    <kerning first="76" second="121" amount="-4" />
    <kerning first="119" second="99" amount="-1" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="119" second="46" amount="-10" />
    <kerning first="119" second="44" amount="-8" />
    <kerning first="78" second="44" amount="-1" />
    <kerning first="78" second="46" amount="-3" />
    <kerning first="78" second="65" amount="-1" />
    <kerning first="118" second="113" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="79" second="44" amount="-4" />
    <kerning first="79" second="46" amount="-6" />
    <kerning first="79" second="65" amount="-4" />
    <kerning first="79" second="84" amount="-4" />
    <kerning first="79" second="86" amount="-3" />
    <kerning first="79" second="87" amount="1" />
    <kerning first="79" second="88" amount="-3" />
    <kerning first="79" second="89" amount="-4" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="118" second="100" amount="-1" />
    <kerning first="80" second="44" amount="-15" />
    <kerning first="80" second="46" amount="-17" />
    <kerning first="80" second="65" amount="-10" />
    <kerning first="80" second="97" amount="-4" />
    <kerning first="80" second="101" amount="-4" />
    <kerning first="80" second="111" amount="-4" />
    <kerning first="118" second="99" amount="-3" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="46" amount="-8" />
    <kerning first="81" second="84" amount="-4" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="87" amount="3" />
    <kerning first="81" second="89" amount="-6" />
    <kerning first="81" second="102" amount="4" />
    <kerning first="81" second="103" amount="3" />
    <kerning first="81" second="106" amount="7" />
    <kerning first="81" second="112" amount="3" />
    <kerning first="81" second="121" amount="1" />
    <kerning first="82" second="41" amount="-3" />
    <kerning first="82" second="67" amount="-1" />
    <kerning first="82" second="71" amount="-1" />
    <kerning first="82" second="84" amount="-6" />
    <kerning first="82" second="85" amount="-3" />
    <kerning first="82" second="86" amount="-3" />
    <kerning first="82" second="89" amount="-4" />
    <kerning first="82" second="97" amount="-1" />
    <kerning first="82" second="101" amount="-3" />
    <kerning first="82" second="111" amount="-3" />
    <kerning first="82" second="117" amount="-3" />
    <kerning first="82" second="118" amount="-3" />
    <kerning first="82" second="119" amount="-1" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="118" second="44" amount="-7" />
    <kerning first="115" second="119" amount="-3" />
    <kerning first="115" second="46" amount="-6" />
    <kerning first="115" second="44" amount="-4" />
    <kerning first="114" second="118" amount="-1" />
    <kerning first="83" second="44" amount="-3" />
    <kerning first="83" second="46" amount="-4" />
    <kerning first="84" second="44" amount="-12" />
    <kerning first="84" second="45" amount="-6" />
    <kerning first="84" second="46" amount="-14" />
    <kerning first="84" second="58" amount="-6" />
    <kerning first="84" second="59" amount="-6" />
    <kerning first="84" second="65" amount="-7" />
    <kerning first="84" second="67" amount="-3" />
    <kerning first="84" second="71" amount="-3" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="97" amount="-6" />
    <kerning first="84" second="99" amount="-7" />
    <kerning first="84" second="101" amount="-7" />
    <kerning first="84" second="104" amount="-1" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="109" amount="-4" />
    <kerning first="84" second="111" amount="-7" />
    <kerning first="84" second="114" amount="-4" />
    <kerning first="84" second="115" amount="-7" />
    <kerning first="84" second="117" amount="-6" />
    <kerning first="84" second="119" amount="-4" />
    <kerning first="84" second="121" amount="-4" />
    <kerning first="84" second="122" amount="-3" />
    <kerning first="114" second="117" amount="-3" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="115" amount="-3" />
    <kerning first="114" second="114" amount="-1" />
    <kerning first="85" second="44" amount="-4" />
    <kerning first="85" second="46" amount="-6" />
    <kerning first="85" second="65" amount="-6" />
    <kerning first="114" second="113" amount="-4" />
    <kerning first="114" second="112" amount="-1" />
    <kerning first="86" second="44" amount="-12" />
    <kerning first="86" second="45" amount="-6" />
    <kerning first="86" second="46" amount="-14" />
    <kerning first="86" second="58" amount="-3" />
    <kerning first="86" second="59" amount="-3" />
    <kerning first="86" second="65" amount="-6" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="97" amount="-6" />
    <kerning first="86" second="101" amount="-6" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-6" />
    <kerning first="86" second="114" amount="-4" />
    <kerning first="86" second="117" amount="-4" />
    <kerning first="86" second="121" amount="-4" />
    <kerning first="114" second="111" amount="-4" />
    <kerning first="114" second="108" amount="-1" />
    <kerning first="114" second="107" amount="-3" />
    <kerning first="114" second="106" amount="-1" />
    <kerning first="87" second="44" amount="-6" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-7" />
    <kerning first="87" second="58" amount="-3" />
    <kerning first="87" second="59" amount="-3" />
    <kerning first="87" second="79" amount="1" />
    <kerning first="87" second="97" amount="-3" />
    <kerning first="87" second="100" amount="-3" />
    <kerning first="87" second="101" amount="-3" />
    <kerning first="87" second="111" amount="-3" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-4" />
    <kerning first="87" second="121" amount="-3" />
    <kerning first="114" second="103" amount="-3" />
    <kerning first="114" second="101" amount="-3" />
    <kerning first="88" second="67" amount="-3" />
    <kerning first="88" second="71" amount="-3" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="114" second="100" amount="-3" />
    <kerning first="89" second="44" amount="-11" />
    <kerning first="89" second="45" amount="-6" />
    <kerning first="89" second="46" amount="-12" />
    <kerning first="89" second="58" amount="-6" />
    <kerning first="89" second="59" amount="-6" />
    <kerning first="89" second="65" amount="-7" />
    <kerning first="89" second="67" amount="-3" />
    <kerning first="89" second="71" amount="-3" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="83" amount="-3" />
    <kerning first="89" second="97" amount="-7" />
    <kerning first="89" second="100" amount="-7" />
    <kerning first="89" second="101" amount="-7" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="111" amount="-7" />
    <kerning first="89" second="112" amount="-6" />
    <kerning first="89" second="113" amount="-8" />
    <kerning first="89" second="117" amount="-6" />
    <kerning first="89" second="118" amount="-4" />
    <kerning first="114" second="99" amount="-3" />
    <kerning first="114" second="97" amount="-3" />
    <kerning first="114" second="59" amount="-1" />
    <kerning first="114" second="58" amount="-1" />
    <kerning first="97" second="98" amount="-1" />
    <kerning first="97" second="103" amount="-1" />
    <kerning first="97" second="112" amount="-1" />
    <kerning first="97" second="116" amount="-3" />
    <kerning first="97" second="118" amount="-3" />
    <kerning first="97" second="119" amount="-3" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="98" second="44" amount="-6" />
    <kerning first="98" second="46" amount="-7" />
    <kerning first="98" second="98" amount="-1" />
    <kerning first="98" second="108" amount="-1" />
    <kerning first="98" second="117" amount="-1" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="98" second="119" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="114" second="46" amount="-14" />
    <kerning first="99" second="44" amount="-4" />
    <kerning first="99" second="46" amount="-6" />
    <kerning first="99" second="104" amount="-3" />
    <kerning first="99" second="107" amount="-4" />
    <kerning first="99" second="108" amount="-3" />
    <kerning first="99" second="121" amount="-3" />
    <kerning first="100" second="118" amount="-1" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="101" second="44" amount="-4" />
    <kerning first="101" second="46" amount="-6" />
    <kerning first="101" second="98" amount="-1" />
    <kerning first="101" second="103" amount="-1" />
    <kerning first="101" second="112" amount="-1" />
    <kerning first="101" second="118" amount="-3" />
    <kerning first="101" second="119" amount="-1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="101" second="121" amount="-3" />
    <kerning first="101" second="122" amount="-1" />
    <kerning first="102" second="32" amount="12" />
    <kerning first="102" second="33" amount="4" />
    <kerning first="102" second="41" amount="4" />
    <kerning first="102" second="44" amount="-4" />
    <kerning first="102" second="46" amount="-6" />
    <kerning first="102" second="63" amount="6" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="102" second="102" amount="4" />
    <kerning first="102" second="105" amount="1" />
    <kerning first="102" second="108" amount="1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="114" second="44" amount="-12" />
    <kerning first="112" second="122" amount="-1" />
    <kerning first="112" second="121" amount="-1" />
    <kerning first="112" second="119" amount="-1" />
    <kerning first="112" second="46" amount="-6" />
    <kerning first="112" second="44" amount="-4" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="103" second="44" amount="-3" />
    <kerning first="103" second="46" amount="-4" />
    <kerning first="103" second="97" amount="-3" />
    <kerning first="103" second="101" amount="-3" />
    <kerning first="103" second="103" amount="-3" />
    <kerning first="103" second="108" amount="-1" />
    <kerning first="103" second="111" amount="-3" />
    <kerning first="103" second="112" amount="-1" />
    <kerning first="103" second="114" amount="-1" />
    <kerning first="111" second="120" amount="-3" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="111" second="46" amount="-6" />
    <kerning first="107" second="97" amount="-4" />
    <kerning first="107" second="99" amount="-3" />
    <kerning first="107" second="100" amount="-4" />
    <kerning first="107" second="101" amount="-4" />
    <kerning first="107" second="103" amount="-4" />
    <kerning first="107" second="105" amount="-3" />
    <kerning first="107" second="108" amount="-3" />
    <kerning first="107" second="111" amount="-4" />
    <kerning first="107" second="112" amount="-3" />
    <kerning first="107" second="113" amount="-4" />
    <kerning first="107" second="115" amount="-3" />
    <kerning first="107" second="117" amount="-3" />
    <kerning first="107" second="121" amount="-3" />
    <kerning first="111" second="44" amount="-4" />
    <kerning first="110" second="118" amount="-1" />
    <kerning first="110" second="117" amount="-1" />
    <kerning first="108" second="119" amount="-1" />
    <kerning first="109" second="117" amount="-1" />
  </kernings>
</font>
