info face="Arial" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=95
char id=32 x=16 y=96 width=0 height=0 xoffset=0 yoffset=45 xadvance=14 page=0 chnl=0
char id=33 x=130 y=372 width=20 height=44 xoffset=3 yoffset=9 xadvance=14 page=0 chnl=0
char id=34 x=166 y=448 width=22 height=20 xoffset=7 yoffset=9 xadvance=18 page=0 chnl=0
char id=35 x=88 y=48 width=34 height=46 xoffset=3 yoffset=7 xadvance=28 page=0 chnl=0
char id=36 x=32 y=104 width=34 height=50 xoffset=3 yoffset=7 xadvance=28 page=0 chnl=0
char id=37 x=32 y=446 width=46 height=46 xoffset=5 yoffset=8 xadvance=45 page=0 chnl=0
char id=38 x=32 y=398 width=36 height=46 xoffset=4 yoffset=7 xadvance=34 page=0 chnl=0
char id=39 x=16 y=58 width=14 height=20 xoffset=7 yoffset=9 xadvance=10 page=0 chnl=0
char id=40 x=2 y=394 width=24 height=54 xoffset=5 yoffset=9 xadvance=17 page=0 chnl=0
char id=41 x=2 y=338 width=24 height=54 xoffset=-2 yoffset=9 xadvance=17 page=0 chnl=0
char id=42 x=166 y=422 width=24 height=24 xoffset=6 yoffset=7 xadvance=20 page=0 chnl=0
char id=43 x=166 y=388 width=32 height=32 xoffset=5 yoffset=15 xadvance=30 page=0 chnl=0
char id=44 x=70 y=398 width=16 height=20 xoffset=2 yoffset=40 xadvance=14 page=0 chnl=0
char id=45 x=2 y=496 width=22 height=12 xoffset=3 yoffset=30 xadvance=17 page=0 chnl=0
char id=46 x=16 y=80 width=14 height=14 xoffset=3 yoffset=39 xadvance=14 page=0 chnl=0
char id=47 x=130 y=326 width=32 height=44 xoffset=-2 yoffset=9 xadvance=14 page=0 chnl=0
char id=48 x=130 y=280 width=32 height=44 xoffset=4 yoffset=9 xadvance=28 page=0 chnl=0
char id=49 x=130 y=234 width=24 height=44 xoffset=8 yoffset=9 xadvance=28 page=0 chnl=0
char id=50 x=130 y=188 width=34 height=44 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=0
char id=51 x=130 y=142 width=34 height=44 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=0
char id=52 x=458 y=96 width=32 height=44 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=0
char id=53 x=422 y=96 width=34 height=44 xoffset=4 yoffset=9 xadvance=28 page=0 chnl=0
char id=54 x=388 y=96 width=32 height=44 xoffset=5 yoffset=9 xadvance=28 page=0 chnl=0
char id=55 x=354 y=96 width=32 height=44 xoffset=7 yoffset=9 xadvance=28 page=0 chnl=0
char id=56 x=88 y=464 width=32 height=44 xoffset=4 yoffset=9 xadvance=28 page=0 chnl=0
char id=57 x=88 y=418 width=32 height=44 xoffset=4 yoffset=9 xadvance=28 page=0 chnl=0
char id=58 x=110 y=188 width=18 height=34 xoffset=3 yoffset=19 xadvance=14 page=0 chnl=0
char id=59 x=130 y=418 width=20 height=42 xoffset=2 yoffset=18 xadvance=14 page=0 chnl=0
char id=60 x=166 y=354 width=32 height=32 xoffset=5 yoffset=15 xadvance=30 page=0 chnl=0
char id=61 x=166 y=330 width=32 height=22 xoffset=5 yoffset=20 xadvance=30 page=0 chnl=0
char id=62 x=446 y=142 width=32 height=32 xoffset=5 yoffset=15 xadvance=30 page=0 chnl=0
char id=63 x=88 y=372 width=30 height=44 xoffset=7 yoffset=9 xadvance=28 page=0 chnl=0
char id=64 x=32 y=48 width=54 height=54 xoffset=3 yoffset=9 xadvance=51 page=0 chnl=0
char id=65 x=88 y=326 width=40 height=44 xoffset=-1 yoffset=9 xadvance=34 page=0 chnl=0
char id=66 x=88 y=280 width=38 height=44 xoffset=3 yoffset=9 xadvance=34 page=0 chnl=0
char id=67 x=32 y=350 width=40 height=46 xoffset=5 yoffset=7 xadvance=37 page=0 chnl=0
char id=68 x=310 y=96 width=42 height=44 xoffset=3 yoffset=9 xadvance=37 page=0 chnl=0
char id=69 x=266 y=96 width=42 height=44 xoffset=3 yoffset=9 xadvance=34 page=0 chnl=0
char id=70 x=88 y=234 width=38 height=44 xoffset=3 yoffset=9 xadvance=31 page=0 chnl=0
char id=71 x=32 y=302 width=42 height=46 xoffset=5 yoffset=7 xadvance=39 page=0 chnl=0
char id=72 x=220 y=96 width=44 height=44 xoffset=3 yoffset=9 xadvance=37 page=0 chnl=0
char id=73 x=88 y=188 width=20 height=44 xoffset=3 yoffset=9 xadvance=14 page=0 chnl=0
char id=74 x=88 y=142 width=34 height=44 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0
char id=75 x=176 y=96 width=42 height=44 xoffset=3 yoffset=9 xadvance=34 page=0 chnl=0
char id=76 x=476 y=48 width=32 height=44 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=0
char id=77 x=88 y=2 width=50 height=44 xoffset=3 yoffset=9 xadvance=42 page=0 chnl=0
char id=78 x=130 y=96 width=44 height=44 xoffset=3 yoffset=9 xadvance=37 page=0 chnl=0
char id=79 x=32 y=254 width=42 height=46 xoffset=5 yoffset=7 xadvance=39 page=0 chnl=0
char id=80 x=88 y=96 width=40 height=44 xoffset=3 yoffset=9 xadvance=34 page=0 chnl=0
char id=81 x=32 y=156 width=42 height=48 xoffset=5 yoffset=9 xadvance=39 page=0 chnl=0
char id=82 x=432 y=48 width=42 height=44 xoffset=3 yoffset=9 xadvance=37 page=0 chnl=0
char id=83 x=32 y=206 width=38 height=46 xoffset=4 yoffset=7 xadvance=34 page=0 chnl=0
char id=84 x=392 y=48 width=38 height=44 xoffset=7 yoffset=9 xadvance=31 page=0 chnl=0
char id=85 x=350 y=48 width=40 height=44 xoffset=5 yoffset=9 xadvance=37 page=0 chnl=0
char id=86 x=308 y=48 width=40 height=44 xoffset=7 yoffset=9 xadvance=34 page=0 chnl=0
char id=87 x=32 y=2 width=54 height=44 xoffset=7 yoffset=9 xadvance=48 page=0 chnl=0
char id=88 x=140 y=2 width=48 height=44 xoffset=-1 yoffset=9 xadvance=34 page=0 chnl=0
char id=89 x=266 y=48 width=40 height=44 xoffset=6 yoffset=9 xadvance=34 page=0 chnl=0
char id=90 x=226 y=48 width=38 height=44 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=0
char id=91 x=2 y=282 width=28 height=54 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=92 x=68 y=104 width=18 height=44 xoffset=5 yoffset=9 xadvance=14 page=0 chnl=0
char id=93 x=2 y=226 width=28 height=54 xoffset=-2 yoffset=8 xadvance=14 page=0 chnl=0
char id=94 x=480 y=142 width=28 height=28 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=0
char id=95 x=32 y=494 width=38 height=12 xoffset=-3 yoffset=50 xadvance=28 page=0 chnl=0
char id=96 x=70 y=420 width=16 height=14 xoffset=8 yoffset=9 xadvance=17 page=0 chnl=0
char id=97 x=166 y=292 width=32 height=36 xoffset=3 yoffset=17 xadvance=28 page=0 chnl=0
char id=98 x=190 y=48 width=34 height=44 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=0
char id=99 x=166 y=254 width=30 height=36 xoffset=3 yoffset=17 xadvance=25 page=0 chnl=0
char id=100 x=152 y=48 width=36 height=44 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=0
char id=101 x=166 y=216 width=32 height=36 xoffset=3 yoffset=17 xadvance=28 page=0 chnl=0
char id=102 x=124 y=48 width=26 height=44 xoffset=3 yoffset=9 xadvance=14 page=0 chnl=0
char id=103 x=464 y=2 width=34 height=44 xoffset=2 yoffset=19 xadvance=28 page=0 chnl=0
char id=104 x=430 y=2 width=32 height=44 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=0
char id=105 x=408 y=2 width=20 height=44 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=0
char id=106 x=2 y=170 width=28 height=54 xoffset=-6 yoffset=9 xadvance=12 page=0 chnl=0
char id=107 x=372 y=2 width=34 height=44 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0
char id=108 x=350 y=2 width=20 height=44 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=0
char id=109 x=190 y=2 width=46 height=34 xoffset=2 yoffset=19 xadvance=42 page=0 chnl=0
char id=110 x=378 y=142 width=32 height=34 xoffset=2 yoffset=19 xadvance=28 page=0 chnl=0
char id=111 x=166 y=178 width=32 height=36 xoffset=3 yoffset=17 xadvance=28 page=0 chnl=0
char id=112 x=312 y=2 width=36 height=44 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0
char id=113 x=276 y=2 width=34 height=44 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=0
char id=114 x=348 y=142 width=28 height=34 xoffset=2 yoffset=19 xadvance=17 page=0 chnl=0
char id=115 x=130 y=462 width=32 height=36 xoffset=2 yoffset=17 xadvance=25 page=0 chnl=0
char id=116 x=2 y=450 width=22 height=44 xoffset=3 yoffset=9 xadvance=14 page=0 chnl=0
char id=117 x=314 y=142 width=32 height=34 xoffset=4 yoffset=19 xadvance=28 page=0 chnl=0
char id=118 x=280 y=142 width=32 height=34 xoffset=4 yoffset=19 xadvance=25 page=0 chnl=0
char id=119 x=166 y=142 width=42 height=34 xoffset=4 yoffset=19 xadvance=37 page=0 chnl=0
char id=120 x=244 y=142 width=34 height=34 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0
char id=121 x=238 y=2 width=36 height=44 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0
char id=122 x=210 y=142 width=32 height=34 xoffset=1 yoffset=19 xadvance=25 page=0 chnl=0
char id=123 x=2 y=114 width=28 height=54 xoffset=3 yoffset=9 xadvance=17 page=0 chnl=0
char id=124 x=2 y=58 width=12 height=54 xoffset=5 yoffset=9 xadvance=13 page=0 chnl=0
char id=125 x=2 y=2 width=28 height=54 xoffset=-4 yoffset=9 xadvance=17 page=0 chnl=0
char id=126 x=412 y=142 width=32 height=16 xoffset=5 yoffset=23 xadvance=30 page=0 chnl=0
kernings count=64
kerning first=86 second=117 amount=-1
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=87 second=65 amount=-1
kerning first=80 second=65 amount=-3
kerning first=86 second=101 amount=-2
kerning first=89 second=111 amount=-4
kerning first=87 second=44 amount=-2
kerning first=84 second=111 amount=-5
kerning first=89 second=112 amount=-3
kerning first=84 second=65 amount=-3
kerning first=80 second=44 amount=-6
kerning first=87 second=46 amount=-2
kerning first=89 second=113 amount=-4
kerning first=76 second=84 amount=-3
kerning first=80 second=46 amount=-6
kerning first=76 second=121 amount=-1
kerning first=76 second=86 amount=-3
kerning first=84 second=114 amount=-1
kerning first=76 second=87 amount=-3
kerning first=84 second=58 amount=-5
kerning first=84 second=44 amount=-5
kerning first=84 second=115 amount=-5
kerning first=76 second=89 amount=-3
kerning first=84 second=46 amount=-5
kerning first=89 second=117 amount=-2
kerning first=89 second=97 amount=-3
kerning first=119 second=44 amount=-2
kerning first=84 second=117 amount=-1
kerning first=89 second=118 amount=-2
kerning first=114 second=44 amount=-2
kerning first=89 second=101 amount=-4
kerning first=49 second=49 amount=-3
kerning first=86 second=121 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=101 amount=-5
kerning first=114 second=46 amount=-2
kerning first=86 second=97 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=105 amount=-1
kerning first=118 second=44 amount=-3
kerning first=65 second=84 amount=-3
kerning first=84 second=105 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-1
kerning first=118 second=46 amount=-3
kerning first=65 second=89 amount=-3
kerning first=70 second=65 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-6
kerning first=86 second=65 amount=-3
kerning first=86 second=111 amount=-2
kerning first=89 second=46 amount=-6
kerning first=121 second=44 amount=-3
kerning first=87 second=97 amount=-1
kerning first=70 second=44 amount=-5
kerning first=84 second=121 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-4
kerning first=70 second=46 amount=-5
kerning first=121 second=46 amount=-3
kerning first=86 second=46 amount=-4
